MONGO_URL=mongodb+srv://wridatabase:wridatabase@atlascluster.iubwpmo.mongodb.net/wri-work-management-system?retryWrites=true&w=majority
ADMIN_PASSWORD=pradeep
ADMIN_ID=pradeep
SECRET_KEY=pradeep
DEVELOPER_ID=pradeep
DEVELOPER_PASSWORD=pradeep